################################
#              ##              #
#    #   X     ##    #   X     #
#                    #   X     #
#      ##              ##      #
#  #######     ##  #######     #
# O####        ##  ####        #
#  $$$######   ##  $$$######   #
#  +++     #   ##  +++     #   #
#     ######   ##     ######   #
#  \                           #
#       $$$$     ##     $$$$   #
#     X        ##     X        #
#     ##    X               X  #
# ######              +        #
#          ### ##     +        #
#     +   ##            +    ###
#              ##              #
#    #   X     ##    #   X     #
#                    #   X     #
#      ##              ##      #
#  #######     ##  #######     #
# ####         ##  ####        #
#  $$$######   ##  $$$######   #
#  +++ XXX #   ##  +++ XXX #   #
#     ######   ##     ######   #
#              ##              #
#       $$$$   ##       $$$$   #
#     X        ##     X        #
#           X  ##           X  #
#     +        ##     +        #
################################